<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Documentos</title>
        <script type= "module" src= "./dist/index.js"></script>
    </head>
    <body>
        <h1>CONDICIONAIS</h1>
        <button id="q1cond">questão 1</button>
        <button id="q2cond">questão 2</button>
        <button id="q3cond">questão 3</button>
        <button id="q4cond">questão 4</button>
        <hr>
        <h1>REPETIÇÃO</h1>
        <button id="q1rep">questão 1</button>
        <button id="q2rep">questão 2</button>
        <button id="q3rep">questão 3</button>
        <button id="q4rep">questão 4</button>
        <hr>
        <h1>FUNÇÕES</h1>
        <button id="q1fun">questão 1</button>
        <button id="q2fun">questão 2</button>
        <hr>
        <h1>POO</h1>
        <button id="q1poo">questão 1</button>
        <button id="q2poo">questão 2</button>
        <button id="q3poo">questão 3</button>
        <button id="q4poo">questão 4</button>
        <button id="q5poo">questão 5</button>
        <p></p>
        <button id="q6poo">questão 6</button>
        <button id="q7poo">questão 7</button>
        <button id="q8poo">questão 8</button>
        <button id="q9poo">questão 9</button>
        <button id="q10poo">questão 10</button>
        <p></p>
        <button id="q11poo">questão 11</button>
        <button id="q12poo">questão 12</button>
        <button id="q13poo">questão 13</button>
        <button id="q14poo">questão 14</button>
        <button id="q15poo">questão 15</button>
        <p></p>
        <button id="q16poo">questão 16</button>
        <button id="q17poo">questão 17</button>
        <button id="q18poo">questão 18</button>
        <button id="q19poo">questão 19</button>
        <button id="q20poo">questão 20</button>
        <p></p>
        <button id="q21poo">questão 21</button>
    </body>
</html>