<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentos</title>
    <script type= "module" src= "./dist/index.js"></script>
</head>
<body>
    <h1>CONDICIONAIS</h1>
    <button id="q1cond">questão 1</button>
    <button id="q2cond">questão 2</button>
    <button id="q3cond">questão 3</button>
    <button id="q4cond">questão 4</button>
    <p></p>
    <h1>REPETIÇÃO</h1>
    <button id="q1rep">questão 1</button>
    <button id="q2rep">questão 2</button>
    <button id="q3rep">questão 3</button>
    <button id="q4rep">questão 4</button>
    <p></p>
    <h1>FUNÇÕES</h1>
    <button id="q1fun">questão 1</button>
    <button id="q2fun">questão 2</button>
    <p></p>
</body>
</html>